{
    "name": "حسـ313ـو",
    "description": "اهلا بكم في تنصيب النشر التلقائي الخاص بسورس الجوكر",
    "logo": "",
    "stack": "container",
    "repository": "https://t.me/jepthon",
    "keywords": ["python", "chatbot", "telegrambot"],
    "website": "https://t.me/jepthon",
    "env": {
        "SESSION": {
            "description": "ضع كود التيرمكس الذي استخرجته من بوت الجوكر",
            "value": "1BJWap1wBu2Ngcmq0incJAlMqSSdam1JoNEvD-eAt_b9vz2brJzgh5q6Wgf_NGYdcv9Ju6q2ELKUCC_UnErrdpEhmZlzAGPss6OaIFFLiCY0IRffN_c7soZ1K9_4yQOCRwBgewWwd-wKWHvAY6tGp5IQnLlKro3LI1pJy3GnDVd7vPZlpTrU8bUqNgxyP8Z7GB66KbonNMJDGurVwCSVP7EK-hQzECVEnLQO4ZmOdEDHbs-tx2HB_5DgzjkflxGAvYhGQleeFm5K1l2wXA3oZtTavN1z3kp4YcNMwOvSVOcHwoCVXzgHKt0fI1P1OgdmVb1wlsxB-ijYFHjDtEOWB8F4KJ7rPjFQ=",
            "required": true
        },
        "APP_ID": {
            "description": "ضع ابب ايدي المكون من 6 ارقام",
            "value": "21330757",
            "required": true
        },
        "APP_HASH": {
            "description": "ضع ابب هاش المكون من ارقام وحروف",
            "value": "5e94b26b340f50fb1d1ee0e42df72124",
            "required": true
        }
    },
    "automatic_deploy": false
}
